{
  "name": "Pomodoro",
  "version": "0.0.0",
  "description": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Lycken",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.0",
    "flux": "^2.0.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^0.15.0",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
